/******************* MOBILE *******************/

@media only screen and (max-width: 768px) {

    /*************** GRID INDEX ***********/
    .contenedorGallery {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(450px, auto);
    }

    .image01 {
        grid-row: 1;
        grid-column: 1/3;
    }

    .image02 {
        grid-row: 2;
    }

    .image03 {
        grid-row: 2;
    }

    .image04 {
        grid-row: 3;
        grid-column: 1/3;
    }

    /*************** GRID BRAVE ***********/
    .contenedorGallery-brave {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(300px, auto);
    }

    .image5 {
        grid-column: 1;
        grid-row: 1/3;
    }

    .image2 {
        grid-column: 2;
        grid-row: 1;
    }

    .image4 {
        grid-column: 2;
        grid-row: 2;
    }

    .image3 {
        grid-column: 1/3;
        grid-row: 3;
    }

    .image1 {
        grid-column: 1/3;
        grid-row: 4;
    }

    /*************** COMENTARIOS DE COMPRADORES ***********/

    .comentarios-contenedor {
        flex-direction: column;

        .comentario {
            img {
                margin: 1rem 0rem;
            }
        }
    }

    /************* BOTÃ“N PARA PERSONALIZAR PEDIDO *********/

    .boton {
        display: flex;
        justify-content: center;
        padding: 40px;

        .btn {
            width: 90%;
            padding: 15px 30px;
        }
    }

    /******************* BOTON FLOTANTE *******************/

    .botonFlotante {
        img {
            width: 5rem;
            display: none;
        }
    }

    /*************** TINTAS ECOLOGICAS ***********/

    .tintasEcologicas-titulo {
        font-size: 30px;
        text-align: center;
    }
}

/************* GRID DE FOTOS ***********/



/******************* TABLET *******************/

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    /*************** GRID INDEX ***********/
    .contenedorGallery {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(230px, auto);
    }

    .image01 {
        grid-row: 1/4;
        grid-column: 1/2;
    }

    .image02 {
        grid-row: 1;
        grid-column: 2/2;
    }

    .image03 {
        grid-row: 2;
        grid-column: 2/2;
    }

    .image04 {
        grid-row: 3;
        grid-column: 2/2;
    }

    /*************** COMENTARIOS DE COMPRADORES ***********/

    .comentarios-contenedor {
        flex-direction: column;

        .comentario {
            img {
                margin: 0rem 0.3rem 0.5rem 0rem;
            }
        }
    }
}